<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <title>Psicologa Juliana Lopes</title>
</head>
<body>
    <header>
        <div id="logo">
            <img src="/imagens/LogoHeader.png" alt="Psicologa">
            <div>
                <h1>Juliana Cristina D. Lopes</h1>
                <h5>Psicóloga</h5>
            </div>
        </div>

        <nav>
            <div><a href="#ImgMotivacao">Inicio</a></div>
            <div><a href="#Apresentacao">Sobre</a></div>
            <div><a href="#TrataDiv">Tratamentos</a></div>
            <div><a href="#Depoimentos">Depoimentos</a></div>
            <div><a href="#Contato">Contato</a></div>
        </nav>
    </header>

   <section>
        <img  id="ImgMotivacao" src="/imagens/ImgFrase.png" alt="Motivacao">
   </section>
   <section id="Apresentacao">
        <img id="ImgPsicologa" src="/imagens/psicologia.png" alt="PsicologaJulianaLopes">
        <div>
            <h2>
                   <br>Juliana Cristina Duarte Lopes <br>
            </h2>
            <h5>
                   <br> CRP 05/56424 <br>
            </h5>
            <h5>
                <p> <br> Atua a mais de cinco anos no ramo da Psicologia, estando preparada para lhe ajudar a encontrar e superar as dificuldades em vários âmbitos de sua vida. Após vários atendimentos sociais, supervisões e acompanhamento de curso e resolução de traumas pode se considerar uma referência em saúde mental, profissional com formação em psicologia clínica e psicoterapia. Especializada na abordagem Existencial Humanista.<br></p>
                <p>Os principais conceitos da Psicologia Existencial Humanista estão relacionados as questões de escolhas, liberdade, responsabilidade, angústia existencial, ser-no-mundo, com-os-outros, autoconhecimento, autocompreensão, consciência e outros aspectos que moldam o ser humano.<br>
                </p> 
                <p>Como característica principal da abordagem temos a empatia, que consiste na capacidade de se colocar no lugar do outro, do cliente, buscando compreender o seu mundo e seus sentimentos sem julgamentos, o que proporciona ao cliente a sensação de acolhimento.
                    <br> </p>
            </h5>
        </div>
   </section>
   <div id="TrataDiv">
   <section id="Tratamentos">
    <div>
        <h2>
               <br> Tratamentos <br>
        </h2>
        <h5>
            <p><br> O processo terapêutico ressalta também o cuidado do indivíduo consigo mesmo e com o que lhe interessa, através da consciência de suas emoções, da avaliação de atitudes e comportamentos que possam estar prejudicando suas relações, visando desenvolver a consciência das suas possibilidades de escolha, o equilíbrio entre pensamentos, emoções e atitudes consigo e com os elementos que constituem o seu mundo. <br></p>
            <p>Desta forma se chega ao ponto aonde os transtornos mentais e desequilíbrios emocionais são observados e compreendidos pelo paciente que por sua vez tem total de responsabilidade de correção e adequação em prol de uma melhor qualidade de vida.
            </p>
            
        </h5>
    </div>
    <img id="ImgConsultorio" src="/imagens/Consultorio.png" alt="PsicologaJulianaLopes">
   </section>

   
       <section id="Tratamentos2">
        <div id="DescTrata">
            <div class="ItemTrata2"> <span>Depressão<span></div>
            <div class="ItemTrata"><span>Ansiedade</span></div>
            <div class="ItemTrata2"><span>Síndrome do Pânico</span></div>
        </div>
       
        <div id="DescTrata2">
            <div class="ItemTrata"><span>Trastorno Bipolar</span></div>
            <div class="ItemTrata2"><span>Fobias</span></div>
            <div class="ItemTrata"><span>TOC</span></div>
        </div>
       </section>
   </div>
   <div id="TrataDiv2">
       <section id="Depoimentos">
        <div id="Desc"> Depoimentos </div>
        <div id="DescDepoimentos">
            <div>
                <p>16/10/2022</p>
                <p>
                    Depressão me dominava. Busquei ajuda. Encontrei cura. Luz de novo.
                </p>
            </div>
            <div>
                <p>01/06/2022</p>
                <p>
                    Eu vivia no escuro da ansiedade, sem esperança. Mas encontrei coragem para enfrentá-la. Com terapia e autocuidado, a ansiedade perdeu seu poder sobre mim. Hoje, respiro aliviado e descubro a alegria em cada momento.
                </p>
            </div>
            <div>
                <p>01/02/2023</p>
                <p>
                    Borderline desafiou minha essência. Com apoio e terapia, descobri força para transcender. Hoje, sou prova viva de superação e resiliência.
                </p>
            </div>
        </div>
       </section>
   </div>
   <div id="TrataDiv">
       <section id="Contato" class="d-flex">
        <div class="p-3 ps-0">
            <h3>
                Contato
            </h3>
        </div>
        <div id="ContatoDiv" class="d-flex">
            <div id="ContatoInfo" class="ps-0">
       
                    <p>
                    Av. Bernardino de Campos, 98 <br>
                    São Paulo, SP 12345-678
                    </p>
       
                    <p>
                    Tel: (21) 97925-6005 <br>
                    info@meusite.com
                    </p>
                    <div>
                    Icone Insta
                    </div>
            </div>
            <div id="ContatoForm">
                <form class="row">
                    <div class="col">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="Nome">
                      </div>
                    <div class="col">
                        <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="E-mail">
                      </div>
       
                </form>
                  <div class="mb-3 mt-3">
       
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="Digite a sua mensagem aqui"></textarea>
                    <div class="d-grid gap-2 mt-2">
                        <button class="btn" type="button">Enviar</button>
                      </div>
                  </div>
            </div>
        </div>
       </section>
   </div>
    <footer>
        &copy; 2023 Psicologa Juliana Lopes  All Rights Reserved.
    </footer>   

</body>
</html>
